<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="de.teampb.adf.demos.doag.cloud.model.endpoints.HREndpoint">
      <AppModuleConfig name="HREndpointLocal" DeployPlatform="LOCAL" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" ApplicationName="de.teampb.adf.demos.doag.cloud.model.endpoints.HREndpoint" jbo.project="de.teampb.adf.demos.doag.cloud.model.Model">
         <Database jbo.locking.mode="optimistic" JDBCDataSource="java:comp/env/jdbc/HRDS" jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="de.teampb.adf.demos.doag.cloud.model.endpoints.HREndpoint"/>
      </AppModuleConfig>
      <AppModuleConfig name="HREndpointShared" DeployPlatform="LOCAL" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" ApplicationName="de.teampb.adf.demos.doag.cloud.model.endpoints.HREndpoint" jbo.project="de.teampb.adf.demos.doag.cloud.model.Model">
         <AM-Pooling jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1"/>
         <Database jbo.locking.mode="optimistic" JDBCDataSource="java:comp/env/jdbc/HRDS" jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="de.teampb.adf.demos.doag.cloud.model.endpoints.HREndpoint"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
