<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="editEmployee.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelGridLayout id="pgl1">
                <af:gridRow height="100%" id="gr1">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                        <!-- Content -->
                        <af:panelFormLayout id="pfl1" rows="6">
                            <af:panelLabelAndMessage label="#{bindings.EmployeeId.hints.label}" id="plam1">
                                <af:outputText value="#{bindings.EmployeeId.inputValue}"
                                               shortDesc="#{bindings.EmployeeId.hints.tooltip}" id="ot1">
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeeId.format}"/>
                                </af:outputText>
                            </af:panelLabelAndMessage>
                            <af:inputText value="#{bindings.FirstName.inputValue}"
                                          label="#{bindings.FirstName.hints.label}"
                                          required="#{bindings.FirstName.hints.mandatory}"
                                          columns="#{bindings.FirstName.hints.displayWidth}"
                                          maximumLength="#{bindings.FirstName.hints.precision}"
                                          shortDesc="#{bindings.FirstName.hints.tooltip}" id="it1">
                                <f:validator binding="#{bindings.FirstName.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.LastName.inputValue}"
                                          label="#{bindings.LastName.hints.label}"
                                          required="#{bindings.LastName.hints.mandatory}"
                                          columns="#{bindings.LastName.hints.displayWidth}"
                                          maximumLength="#{bindings.LastName.hints.precision}"
                                          shortDesc="#{bindings.LastName.hints.tooltip}" id="it2">
                                <f:validator binding="#{bindings.LastName.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.Email.inputValue}" label="#{bindings.Email.hints.label}"
                                          required="#{bindings.Email.hints.mandatory}"
                                          columns="#{bindings.Email.hints.displayWidth}"
                                          maximumLength="#{bindings.Email.hints.precision}"
                                          shortDesc="#{bindings.Email.hints.tooltip}" id="it3">
                                <f:validator binding="#{bindings.Email.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.PhoneNumber.inputValue}"
                                          label="#{bindings.PhoneNumber.hints.label}"
                                          required="#{bindings.PhoneNumber.hints.mandatory}"
                                          columns="#{bindings.PhoneNumber.hints.displayWidth}"
                                          maximumLength="#{bindings.PhoneNumber.hints.precision}"
                                          shortDesc="#{bindings.PhoneNumber.hints.tooltip}" id="it4">
                                <f:validator binding="#{bindings.PhoneNumber.validator}"/>
                            </af:inputText>
                            <af:inputDate value="#{bindings.HireDate.inputValue}"
                                          label="#{bindings.HireDate.hints.label}"
                                          required="#{bindings.HireDate.hints.mandatory}"
                                          columns="#{bindings.HireDate.hints.displayWidth}"
                                          shortDesc="#{bindings.HireDate.hints.tooltip}" id="id1">
                                <f:validator binding="#{bindings.HireDate.validator}"/>
                                <af:convertDateTime pattern="#{bindings.HireDate.format}"/>
                            </af:inputDate>
                            <af:selectOneChoice value="#{bindings.JobId.inputValue}" label="#{bindings.JobId.label}"
                                                required="#{bindings.JobId.hints.mandatory}"
                                                shortDesc="#{bindings.JobId.hints.tooltip}" id="soc1" autoSubmit="true">
                                <f:selectItems value="#{bindings.JobId.items}" id="si1"/>
                                <f:validator binding="#{bindings.JobId.validator}"/>
                            </af:selectOneChoice>
                            <af:inputText value="#{bindings.Salary.inputValue}" label="#{bindings.Salary.hints.label}"
                                          required="#{bindings.Salary.hints.mandatory}"
                                          columns="#{bindings.Salary.hints.displayWidth}"
                                          maximumLength="#{bindings.Salary.hints.precision}"
                                          shortDesc="#{bindings.Salary.hints.tooltip}" id="it5" partialTriggers="soc1">
                                <f:validator binding="#{bindings.Salary.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.Salary.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.CommissionPct.inputValue}"
                                          label="#{bindings.CommissionPct.hints.label}"
                                          required="#{bindings.CommissionPct.hints.mandatory}"
                                          columns="#{bindings.CommissionPct.hints.displayWidth}"
                                          maximumLength="#{bindings.CommissionPct.hints.precision}"
                                          shortDesc="#{bindings.CommissionPct.hints.tooltip}" id="it6">
                                <f:validator binding="#{bindings.CommissionPct.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.CommissionPct.format}"/>
                            </af:inputText>
                            <af:panelLabelAndMessage label="#{bindings.ManagerId.hints.label}" id="plam2">
                                <af:outputText value="#{bindings.ManagerId.inputValue}"
                                               shortDesc="#{bindings.ManagerId.hints.tooltip}" id="ot2">
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.ManagerId.format}"/>
                                </af:outputText>
                            </af:panelLabelAndMessage>
                            <af:panelLabelAndMessage label="#{bindings.DepartmentId.hints.label}" id="plam3">
                                <af:outputText value="#{bindings.DepartmentId.inputValue}"
                                               shortDesc="#{bindings.DepartmentId.hints.tooltip}" id="ot3">
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.DepartmentId.format}"/>
                                </af:outputText>
                            </af:panelLabelAndMessage>
                            <f:facet name="footer">
                                <af:toolbar id="t1">
                                    <af:button text="Speichern" id="b1" action="speichern"/>
                                    <af:button text="Abbrechen" id="b2" action="abbrechen" immediate="true"/>
                                </af:toolbar>
                            </f:facet>
                        </af:panelFormLayout>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:form>
    </af:document>
</f:view>