<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.22.48" id="ResourceRegistry"
             SeparateXMLFiles="false" Package="de.teampb.adf.demos.doag.cloud.model" ClientType="Generic">
  <pageMap>
    <page path="v1_AllEmployees" usageId="v1_HREndpoint_EmployeesViewResources"/>
    <page path="v1_JobsLookup" usageId="v1_HREndpoint_JobsViewResources"/>
  </pageMap>
  <dataControlUsages>
    <BC4JDataControl id="HREndpointDataControl" Package="de.teampb.adf.demos.doag.cloud.model.endpoints"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="HREndpointLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
  <pageDefinitionUsages>
    <page id="v1_HREndpoint_EmployeesViewResources"
          path="de.teampb.adf.demos.doag.cloud.model.endpoints.rest.v1.HREndpoint_EmployeesViewResources"/>
    <page id="v1_HREndpoint_JobsViewResources"
          path="de.teampb.adf.demos.doag.cloud.model.endpoints.rest.v1.HREndpoint_JobsViewResources"/>
  </pageDefinitionUsages>
</Application>
