<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">overview</property>
      <property
         name="x">285.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>overview&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">161.08008</property>
      <property
         name="page">/WEB-INF/pages/overview.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">editEmployee</property>
      <property
         name="x">642.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>editEmployee&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">188.0918</property>
      <property
         name="page">/WEB-INF/pages/editEmployee.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R50,463.5,160.72949,463.5,191.24121,L54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">commit</property>
      <property
         name="x">559.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">-27.551758</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">rollback</property>
      <property
         name="x">470.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">-26.902344</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View3"
      to="MethodCall8">
      <property
         name="fromOutcome">speichern</property>
      <property
         name="sdm:polyPoints">T50,642.0,-27.902344,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View3"
      to="MethodCall9">
      <property
         name="fromOutcome">abbrechen</property>
      <property
         name="sdm:polyPoints">L46,470.5,184.24121,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall9"
      to="View2">
      <property
         name="fromOutcome">rollback</property>
      <property
         name="sdm:polyPoints">L50,288.5,-27.25293,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall8"
      to="View2">
      <property
         name="fromOutcome">commit</property>
      <property
         name="sdm:polyPoints">T50,559.5,-81.90234,281.5,-81.90234,T44</property>
   </ControlFlowCase>
</SDM>
